.container
  width: 1140px
.header
  width: 100%
  height: 50px
.main-block
  display: flex
  width: 100%
.filter
  width: 20%
  &-text
    font-size: 18px
    text-align: center
    margin-bottom: 10px
  &-box
    button
      display: block
.products
  display: flex
  flex-wrap: wrap
  width: 80%
.card
  width: 20%
  margin: 15px
  img
    width: 100%
    